handlers:
  - expire : .jpg modify 10 years
  - expire : .swf modify 10 years
  - expire : .png modify 10 years
  - expire : .gif modify 10 years
  - expire : .JPG modify 10 years
  - expire : .ico modify 10 years
  - url : (.*\.html)
    script : $1 
  - url : (new)/(.*)
    script : $1/$2
  - url : (new)/(.*)/(.*)
    script : $1/$2/$3
  - url : (mod)/(.*)
    script : $1/$2
  - url : (css)/(.*)
    script : $1/$2
  - url : (assets)/(.*)
    script : $1/$2
  - url : (images)/(.*)
    script : $1/$2
  - url : /
    script : /index.html
  - url : (js)/(.*)
    script : $1/$2
  - url : /(.*)/(.*)\?(.*)
  	script : index.php?m=$1&a=$2&$3
  - url : /(.*)/(.*)
    script : index.php?m=$1&a=$2
  - url : (.*)
    script : index.php